{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServerConfig" : {
        "Listening": {
            "Host": "0:0:0:0:0:0:0:0",
            "Port": 12345
        },
        "PredefinedRooms": [
            {"Id": "1", "Name": "Barrens-General"},
            {"Id": "2", "Name": "LFG"}
        ]
    }
}
