{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServerConfig" : {
        "Redis": {
            "Uri": "redis-rooms"
        },
        "Listening": {
            "Host": "0.0.0.0",
            "Port": 12345
        },
        "PredefinedRooms": [
            {"Id": "1", "Name": "Barrens-General"},
            {"Id": "2", "Name": "LFG"}
        ],
        "Rooms": {
            "RoomSize": 20,
            "RoomsKey": "roomsList"
        }
    }
}
